<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color:red ;">Template</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <sript src="https://code.jquery.com/jquery-1.12.4.min.js">
        </script>
</head>

<body>
    <header id="header">
        <div id="logo">LOGO</div>
        <nav>
            <ul>
                <li><a href="#body">Home</a></li>
                <li><a href="#header3">Contact</a></li>
                <li><a href="#section1">about</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
    </header>
    <div id="body">
        <div id="div1">
            <section id="box1">
                <div>
                    <h1 id="h1" class="h">Life Learn Create</h1>
                </div>
            </section>
            <section id="box2">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos explicabo commodi excepturi sunt quam voluptates nemo nam hic dolor cum soluta provident voluptatem est quis voluptatum error et, mollitia eligendi vero aliquam fuga minima nostrum magnam
                    consectetur. Quae, corrupti? In pariatur ratione ullam! Inventore quibusdam asperiores, quaerat facere eos voluptatum!
                </p>
                <div>
                    <a href="#body">READ MORE</a>
                </div>
            </section>

        </div>
    </div>
    <section id="section1">
        <div id="box1" class="box">
            <h2>Discover Our University</h2>
            <p id="p1">We have built a national network of education advocates who celebrate successes, call out challenges, and speak up in defense of needed reforms through blogs, videos, op-eds and public appearances.
            </p>
            <p id="p2"></p>
            <p id="p3">&nbsp;&nbsp;Education Post supports reforms &nbsp;&nbsp;that seek to answer these questions, &nbsp;&nbsp;but you’ll find a wide variety of &nbsp;&nbsp;views expressed here.</p>
        </div>
        <div id="box2" class="box">
        </div>
        <div id="box3" class="box">
        </div>
    </section>
    <section id="section2">
        <div id="box1">
            <h2><i class="fa fa-briefcase" aria-hidden="true"></i></h2>
            <h2>Faculties</h2><br>
            <p>Sample text. Lorem ipsum dolor sit amet, consectetur.</p>
            <h2><i class="fa fa-book" aria-hidden="true"></i></h2>
            <h2>Libraries</h2><br>
            <p>Sample text. Lorem ipsum dolor sit amet, consectetur.</p>
        </div>
        <div id="box1">
            <h2><i class="fa fa-user" aria-hidden="true"></i></h2>
            <h2>Professors</h2><br>
            <p>Sample text. Lorem ipsum dolor sit amet, consectetur.</p>
            <h2><i class="fa fa-university" aria-hidden="true"></i></h2>
            <h2>Campus</h2><br>
            <p>Sample text. Lorem ipsum dolor sit amet, consectetur.</p>
        </div>
        <div id="box1">
            <h2><i class="fa fa-graduation-cap" aria-hidden="true"></i></h2>
            <h2>Students</h2><br>
            <p>Sample text. Lorem ipsum dolor sit amet, consectetur.</p>
            <h2><i class="fa fa-address-card" aria-hidden="true"></i></h2>
            <h2>Exam</h2><br>
            <p>Sample text. Lorem ipsum dolor sit amet, consectetur.</p>
        </div>
        <div id="box3" class="box">
            <h2>The Benefits of University Education</h2>
            <p id="p1">The government's plans to increase tuition fees and constant coverage about student debt are likely offenders to stop many young people going to university.</p>
            <p id="p2"></p>
            <h2 id="border"></h2>
            <p id="p3">&nbsp;&nbsp;With a degree you will not only have an &nbsp;&nbsp;academic record of your hard work and &nbsp;&nbsp;learning, but a number of invaluable skills &nbsp;&nbsp;which all help make you more employable.
            </p>
        </div>
    </section>
    <div id="border2">
        <div id="box1">
            <div>
                <h1 class="num" data-val="280">000</h1>
            </div>
            <div>
                <span>
                    <h1>+</h1>
                </span>
                <h1 class="num" data-val="28">00</h1><span>
                    <h1>K</h1>
                </span>
            </div>
            <div>
                <h1 class="num" data-val="11">00</h1><span>
                    <h1>K</h1>
                </span>
            </div>
            <div>
                <h1 class="num" data-val="500">000</h1>
            </div>
        </div>
        <div id="box2">
            <div>
                <p>Lorem ipsum dolor</p>
            </div>
            <div>
                <p>Lorem ipsum dolor</p>
            </div>
            <div>
                <p>Lorem ipsum dolor</p>
            </div>
            <div>
                <p>Lorem ipsum dolor</p>
            </div>
        </div>
    </div>
    <section id="section3">
        <div id="box1">
            <h2 style="font-size: 40px;">What our customers say</h2><br>
            <h3 style="font: size: 6px;">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam
                <br> justo sagittis suscipit ultrices.
            </h3>
        </div>
        <aside>
            <div id="box2">
                <section>
                    <i class="fa fa-user" aria-hidden="true"></i>
                </section><br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse ducimus est voluptas tempora adipisci, ipsum voluptates consectetur numquam tempore libero molestiae, incidunt sunt similique? Quisquam iure tenetur vero ad nobis harum inventore
                    vel beatae tempore id omnis eum provident, non nihil ratione labore eligendi doloribus placeat? Veritatis minima odio nihil!</p><br>
                <h2>XYZ</h2>
                <p>Financial Director</p>
            </div>
            <div id="box2">
                <section>
                    <i class="fa fa-user" aria-hidden="true"></i>
                </section><br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse ducimus est voluptas tempora adipisci, ipsum voluptates consectetur numquam tempore libero molestiae, incidunt sunt similique? Quisquam iure tenetur vero ad nobis harum inventore
                    vel beatae tempore id omnis eum provident, non nihil ratione labore eligendi doloribus placeat? Veritatis minima odio nihil!</p><br>
                <h2>ABC</h2>
                <p>Secretary</p>
            </div>
        </aside>
    </section>
    <div id="header2">
        <section>
            <h1>XYZ State Building</h1><br>
            <p>ABC, Agra, Uttar Pradesh <br> 282005</p><br>
            <p style="color: orange;">Contact@abc.com</p><br><br><br><br>
            <h1>Make a positive impact on society</h1><br>
            <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </p>
        </section>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113579.78745681258!2d77.90997272921496!3d27.176157106060387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39740d857c2f41d9%3A0x784aef38a9523b42!2sAgra%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1656593495697!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div id="header3">
        <section>
            <div id="div1">
                <h2 style="font-size:45px;">Follow Us</h2>
            </div>
            <div id="div2">
                <p>
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </p>
            </div>
        </section>
        <div id="div3">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, repellat ab ad consequuntur natus in mollitia a qui, aliquam temporibus, suscipit id eos! Tempore recusandae odio eos totam ad ratione commodi quos, nostrum optio quam tenetur
                soluta? Perspiciatis velit ut accusantium a nihil, ea minus magni iure similique, quaerat corrupti!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cum commodi quibusdam velit eligendi! Mollitia dolor exercitationem hic in, officia temporibus similique provident delectus aliquam optio, doloribus id nisi quae inventore quaerat
                magni. Reiciendis provident, sed voluptatum ipsa, minus tempora quo nam ut explicabo illum inventore, unde accusamus. Corporis, delectus.</p>
        </div>
    </div>
    <div id="bottom">
        <a href="#body">Template</a>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>